{
  "name": "cgos",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-scripts/CGOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gabriel-scripts/CGOS/issues"
  },
  "homepage": "https://github.com/gabriel-scripts/CGOS#readme",
  "dependencies": {
    "electron": "^34.1.1"
  },
  "devDependencies": {
    "electron-is-dev": "^3.0.1"
  }
}
